<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>jf_BASIC:tb_div2:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_div2</value>
					</option>
					<option>lib
						<value>DIV2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>jf_BASIC:tb_div2:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_div2</value>
					</option>
					<option>lib
						<value>jf_BASIC</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>fin
				<value>30G:2G:40G</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">jf_BASIC:tb_div2:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>jf_BASIC:tb_div2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_div2</value>
							</option>
							<option>lib
								<value>jf_BASIC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>jf_BASIC:tb_div2:1_spectre_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_div2</value>
							</option>
							<option>lib
								<value>jf_BASIC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fin
						<value>1G:4G:21G</value>
						<dependentTests>
							<dependentTest omitted="0">jf_BASIC:tb_div2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 23 14:38:58 2024</timestamp>
			<uuid>{7c14d5eb-2977-4038-89c7-2b592a70ee3b}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jfuat_143858717</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>fin
						<value>1.0000000000000000e+10</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
			<resultspsfisuserpath>1</resultspsfisuserpath>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>jf_BASIC:tb_div2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_div2</value>
							</option>
							<option>lib
								<value>jf_BASIC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>jf_BASIC:tb_div2:1_spectre_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_div2</value>
							</option>
							<option>lib
								<value>jf_BASIC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fin
						<value>1G:4G:21G</value>
						<dependentTests>
							<dependentTest omitted="0">jf_BASIC:tb_div2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 23 14:39:26 2024</timestamp>
			<uuid>{84ac717b-6f89-4360-b431-09dd110a8bb2}</uuid>
			<resultsname></resultsname>
			<simresults></simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jfuat_143926717</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<schematicpoint>
				<vars>
					<var>fin
						<value>1.0000000000000000e+10</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>jf_BASIC:tb_div2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_div2</value>
							</option>
							<option>lib
								<value>jf_BASIC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>jf_BASIC:tb_div2:1_spectre_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_div2</value>
							</option>
							<option>lib
								<value>jf_BASIC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fin
						<value>20G:4G:40G</value>
						<dependentTests>
							<dependentTest omitted="0">jf_BASIC:tb_div2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 23 14:42:14 2024</timestamp>
			<uuid>{7f64a89f-c16f-4fcc-b90e-f67a06b8d12b}</uuid>
			<resultsname></resultsname>
			<simresults></simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jfuat_144214654</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<schematicpoint>
				<vars>
					<var>fin
						<value>1.0000000000000000e+10</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>jf_BASIC:tb_div2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_div2</value>
							</option>
							<option>lib
								<value>jf_BASIC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>jf_BASIC:tb_div2:1_spectre_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_div2</value>
							</option>
							<option>lib
								<value>jf_BASIC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fin
						<value>40G:10G:100G</value>
						<dependentTests>
							<dependentTest omitted="0">jf_BASIC:tb_div2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 23 15:00:26 2024</timestamp>
			<uuid>{73c3061e-d12b-4ecc-8f73-77575db67fbb}</uuid>
			<resultsname>/home/jfuat/Simulation/DIV2/tb_div2/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>./../Simulation/DIV2/tb_div2/adexl/results/data/Interactive.3.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jfuat_150026438</localpsfdir>
			<psfdir>/home/jfuat/Simulation/DIV2/tb_div2/adexl/results/data/Interactive.3</psfdir>
			<simdir>./../Simulation/DIV2/tb_div2/adexl/results/data/Interactive.3</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/jfuat/Simulation/DIV2/tb_div2/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>./../Simulation/DIV2/tb_div2/adexl/results/data/Interactive.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>fin
						<value>10G:10G:100G</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">pre-10G-10G-100G
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>jf_BASIC:tb_div2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_div2</value>
							</option>
							<option>lib
								<value>jf_BASIC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>jf_BASIC:tb_div2:1_spectre_state1_pre-10G-10G-100G</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_div2</value>
							</option>
							<option>lib
								<value>jf_BASIC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fin
						<value>10G:10G:100G</value>
						<dependentTests>
							<dependentTest omitted="0">jf_BASIC:tb_div2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 23 15:02:54 2024</timestamp>
			<uuid>{e152e5af-06bf-400b-93b3-4d83b731b390}</uuid>
			<resultsname>/home/jfuat/Simulation/DIV2/tb_div2/adexl/results/data/pre-10G-10G-100G.rdb</resultsname>
			<simresults>./../Simulation/DIV2/tb_div2/adexl/results/data/pre-10G-10G-100G.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jfuat_150254705</localpsfdir>
			<psfdir>/home/jfuat/Simulation/DIV2/tb_div2/adexl/results/data/pre-10G-10G-100G</psfdir>
			<simdir>./../Simulation/DIV2/tb_div2/adexl/results/data/pre-10G-10G-100G</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/jfuat/Simulation/DIV2/tb_div2/adexl/results/data/pre-10G-10G-100G.log</runlog>
			<runlogfile>./../Simulation/DIV2/tb_div2/adexl/results/data/pre-10G-10G-100G.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>fin
						<value>10G:10G:100G</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>jf_BASIC:tb_div2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_div2</value>
							</option>
							<option>lib
								<value>jf_BASIC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>jf_BASIC:tb_div2:1_spectre_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_div2</value>
							</option>
							<option>lib
								<value>jf_BASIC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fin
						<value>10G:10G:40G</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">jf_BASIC:tb_div2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 23 15:08:04 2024</timestamp>
			<uuid>{afe1d4f4-d197-4aba-aa52-d28267ab4db8}</uuid>
			<resultsname>/home/jfuat/Simulation/DIV2/tb_div2/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>./../Simulation/DIV2/tb_div2/adexl/results/data/Interactive.4.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jfuat_150804907</localpsfdir>
			<psfdir>/home/jfuat/Simulation/DIV2/tb_div2/adexl/results/data/Interactive.4</psfdir>
			<simdir>./../Simulation/DIV2/tb_div2/adexl/results/data/Interactive.4</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/jfuat/Simulation/DIV2/tb_div2/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>./../Simulation/DIV2/tb_div2/adexl/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>fin
						<value>10G:10G:100G</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>jf_BASIC:tb_div2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_div2</value>
							</option>
							<option>lib
								<value>jf_BASIC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>jf_BASIC:tb_div2:1_spectre_state1_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_div2</value>
							</option>
							<option>lib
								<value>jf_BASIC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fin
						<value>10G:10G:40G</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">jf_BASIC:tb_div2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 23 15:15:04 2024</timestamp>
			<uuid>{1e0e287a-a669-443b-8cd8-9a26a75aea20}</uuid>
			<resultsname>/home/jfuat/Simulation/DIV2/tb_div2/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>./../Simulation/DIV2/tb_div2/adexl/results/data/Interactive.5.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jfuat_151504720</localpsfdir>
			<psfdir>/home/jfuat/Simulation/DIV2/tb_div2/adexl/results/data/Interactive.5</psfdir>
			<simdir>./../Simulation/DIV2/tb_div2/adexl/results/data/Interactive.5</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/jfuat/Simulation/DIV2/tb_div2/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>./../Simulation/DIV2/tb_div2/adexl/results/data/Interactive.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>fin
						<value>10G:10G:100G</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">post-10G-10G-40G
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>jf_BASIC:tb_div2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_div2</value>
							</option>
							<option>lib
								<value>DIV2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>jf_BASIC:tb_div2:1_spectre_state1_post-10G-10G-40G</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_div2</value>
							</option>
							<option>lib
								<value>jf_BASIC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fin
						<value>10G:10G:40G</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">jf_BASIC:tb_div2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 23 15:15:32 2024</timestamp>
			<uuid>{f82cf3e6-617e-4e81-86ec-80404825a49f}</uuid>
			<resultsname>/home/jfuat/Simulation/DIV2/tb_div2/adexl/results/data/post-10G-10G-40G.rdb</resultsname>
			<simresults>./../Simulation/DIV2/tb_div2/adexl/results/data/post-10G-10G-40G.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jfuat_151532456</localpsfdir>
			<psfdir>/home/jfuat/Simulation/DIV2/tb_div2/adexl/results/data/post-10G-10G-40G</psfdir>
			<simdir>./../Simulation/DIV2/tb_div2/adexl/results/data/post-10G-10G-40G</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/jfuat/Simulation/DIV2/tb_div2/adexl/results/data/post-10G-10G-40G.log</runlog>
			<runlogfile>./../Simulation/DIV2/tb_div2/adexl/results/data/post-10G-10G-40G.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>fin
						<value>10G:10G:100G</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">post-30G-2G-40G
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>jf_BASIC:tb_div2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_div2</value>
							</option>
							<option>lib
								<value>DIV2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>jf_BASIC:tb_div2:1_spectre_state1_post-30G-2G-40G</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_div2</value>
							</option>
							<option>lib
								<value>jf_BASIC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>fin
						<value>30G:2G:40G</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">jf_BASIC:tb_div2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 23 15:20:49 2024</timestamp>
			<uuid>{9f6e85d6-f977-47f0-8474-e89b6446ab8a}</uuid>
			<resultsname>/home/jfuat/Simulation/DIV2/tb_div2/adexl/results/data/post-30G-2G-40G.rdb</resultsname>
			<simresults>./../Simulation/DIV2/tb_div2/adexl/results/data/post-30G-2G-40G.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/EEX142_jfuat_152049728</localpsfdir>
			<psfdir>/home/jfuat/Simulation/DIV2/tb_div2/adexl/results/data/post-30G-2G-40G</psfdir>
			<simdir>./../Simulation/DIV2/tb_div2/adexl/results/data/post-30G-2G-40G</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/jfuat/Simulation/DIV2/tb_div2/adexl/results/data/post-30G-2G-40G.log</runlog>
			<runlogfile>./../Simulation/DIV2/tb_div2/adexl/results/data/post-30G-2G-40G.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>fin
						<value>10G:10G:100G</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
	</history>
</setupdb>
